// Main page template
(page) => indent`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>${ page/title }</title>
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="/">Cherokee Myths</a>
        </div>
        <a id="linkSearch" href="/search.html">
          <span id="searchGlyph">&#9906;</span> Search
        </a>
      </nav>
    </header>
    <main>
      <article>
        <h1>${ page/title }</h1>
        ${ page/@text }
      </article>
    </main>
  </body>
</html>
`
