=`<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{ _/title }}</title>
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <header>
      <a href="/">Cherokee Myths</a>
      <a id="linkSearch" href="/search.html">
        <span id="searchGlyph">&#9906</span>
        Search
      </a>
    </header>
    <article>
      <h1>{{ _/title }}</h1>
      {{ _/@text }}
    </article>
  </body>
</html>`
