# This file defines the structure of the entire site.
# The things defined here become the site's top-level pages/areas.
{
  # Stylesheet and fonts
  assets

  # Home page: lists all the stories grouped by folder
  index.html = index.ori(stories)

  # Folder of indexes and resources for searching, plus search page
  pagefind = @once(=package:@weborigami/pagefind({ stories }))
  search.html = search.ori()

  # Stories area applies a template to each markdown story in /content folder.
  stories = @mapDeep(content, { extensions: "md→html", valueMap: story.ori })
}
