// This template reduces the structure of the entire folder tree of stories to a
// table of contents, with headings for chapter folders and links to each story.
(stories) => Tree.map(stories, (chapterStories, chapterSlash) => Tree.indent`
  <h2>${ Origami.slash.remove(chapterSlash) }</h2>
  <ul>
    ${ Tree.map(Tree.keys(chapterStories), (filename) => Tree.indent`
    <li>
      <a href="/stories/${ chapterSlash }${ filename }">${ Origami.basename(filename) }</a>
    </li>
    ` ) }
  </ul>
`)
